.Nav {
  background-color: #ffff;
  width: 100%;
  height: 100px; 


}
.menu {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
.backgroundNav {
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
}
.nav-item {
  padding: 0 8px;
}
.nav-bar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.navbar-item {
  float: left;
}

.navbar-item,
.navbar-item-text {
  display: block;
  padding: 8px;
  text-decoration: none;
  font-size: 20px;
}
.background-image1 {
  background-image: url(../image/slider-01.jpg);
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 980px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.background-image1,
.background-image1-container,
.text1 {
  color: white;
  font-size: 70px;

}
.background-image1,
.text2 { 
    font-size: 18px;
    font-weight: 500;

}
.button-viewdetail {
  background-color: #ffff;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
}
.background-content{ 
   background-color: black; 
   width: 100%;
   height: 503px;
   display: flex;
  justify-content: center;
  align-items: center;
}
.text3{ 
  color: #f5a96e;
  font-size: 17px;
}
.text4{ 
  font-size: 40px;
  line-height: 1.5;
}
.all-service-text{
  background-color: white;
  width: 250px;
  height: 346px;
  border-style: solid ;
  border-color: #E5E5E5;
  padding: 10px;
}
.content1{ 
  text-align: center;
  margin-top: 70px;
  display: grid;
  align-items: center;
}
.all-service-items{
  display: flex;
  justify-content: center;
  padding: 40px 20px 40px 20px;
  margin-top: -160px; 
  align-items: center;
  position: inherit;
 
}
.slick-slide img { 
  display: inline;

}
.slick-initialized .slick-slide { 
  margin: 0 10px;
 }
 
.content3{ 
  background-color: #f5a96e;
   width: 250px;
   height: 200px; 
   margin: 0px -90px 0px 131px;
   text-align: center;
    display: grid;
    align-items: center;
    color: white;  
    position: absolute; 
    margin-top: -400px;
}
.elementor{ 
  display: flex; 
  justify-content: space-evenly;
  position: relative;
  
}

.elementor2{ 
  width: 50%;
}

.text6{ 
  color: black;
  letter-spacing: 2px;
  font-size: 20px;
}
.text7{ 
  color: black;
  letter-spacing: 2px;
  font-size: 18px;
  display: flex;
  justify-content: space-evenly;
}
.option{ 
  list-style: none;
}
hr.solid{ 
  border-top: 0.25px solid #bbb;
  margin-top: 60px;
} 
.call{ 
  display: flex; 
  justify-content: flex-start;
  grid-gap: 35px;
  margin-top: 10px;
}
.item-call{ 
  width: 100%;
}